<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
        font-family: 'bali';
        src: url('fontes/Bali Bliss.ttf') format('opentype'),url('fontes/Bali Bliss.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        }
        

         
    
        body {
            font-family: 'Work Sans','sans-serif';
            color: #000000;
        }
        h1 {
             font-family: 'Kaushan Script', 'Work Sans', 'sans-serif' ;
            color: rgb(5, 107, 102);
            font-size: 3em;
           
        }
        h2 {
            font-family: 'bali', 'Work Sans', 'sans-serif';
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia blanditiis sint consequuntur eum asperiores debitis neque aliquid! Assumenda labore voluptas numquam obcaecati reiciendis sed. In dolorum expedita amet quia ab.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, cumque. Quisquam, voluptatum. Quos, cumque. Quisquam, voluptatum. Quos, cumque. Quisquam, voluptatum. Quos, cumque. Quisquam, voluptatum. Quos, cumque.</p>
    
</body>
</html>