<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas </title>
    <style>
        @font-face {
            font-family: 'bali';
            src: url('fontes/Bali Bliss.ttf') format('opentype'),url('fontes/Bali Bliss.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format()
            -opentype: .otf
            -truetype: .ttf
            -emebed-opentype: .eot
            -truetype-aat  (Apple Advanced Typography): 
            -svg
            */
        }
       
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'bali', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia blanditiis sint consequuntur eum asperiores debitis neque aliquid! Assumenda labore voluptas numquam obcaecati reiciendis sed. In dolorum expedita amet quia ab.</p>
</body>
</html>