<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS 
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseuo-element
            >  = clildren 
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(5, 40, 71);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: rgb(248, 224, 4);
        }
        .especial {
           background-color: rgb(166, 184, 133);
           
        }
        .especial::before{
            content:"⇛" ;
        }
        .especial::after{
            content:"⇚";
            color: rgb(0, 0, 0);
            font-weight: normal;
            color: rgb(139, 46, 46);
        }
        a::after{
            content:"❤" ;
        }
        
    </style>
</head>
<body>
    <h1>personalizando links</h1>
        <ul>
            <li><a href="http://gustavoguanabara.github.io" class="normal">Repositorio GitHud</a></li>
            <li><a href="http://youtube.com/cursoemvideo/" class="especial">Canal do Youtuybe</a></li>
            <li><a href="http://www.cursoemvideo.com" class="especial">Site de Curso em video</a></li>
        </ul>
</body>
</html>