<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding:10px;
            margin: 10px;  
        }
        nav{
            background-color: rgb(126, 126, 126);
            padding: 3px;
            box-shadow: 1px 1px 5px black;
            
        }
        h1 {
            color: black;
            text-align: center;
            box-shadow: 1px 1px 5px black;
        }
        nav > a {
            text-decoration:none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
         nav > a:hover {
            text-decoration:underline;
            color: rgb(0, 0, 0);
            border-radius: 5px;
            border:solid;
            
            
            
        }
            
        main{
            background-color: white;
            padding: 10px; 
            margin: 10px;
            border-radius: 40px 20px 20px 40px;
            box-shadow: 1px 1px 10px rgb(204, 42, 42);
        }
        main > section {
          
            padding: 5px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            }
        article > aside { 
            background-color: rgb(168, 168, 168);
        }   

        footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
        }
        footer > p {
            margin: 0;
        }

        div#bola {
            
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nihil amet natus eaque dicta, laborum et quaerat. Tempore fugit est blanditiis doloribus, fugiat a similique necessitatibus laborum pariatur velit dignissimos.</p>
                <aside>
                    <p>Artigo escrito do jose da silva</p>
                </aside>
            </article>

        </section>


        
    </main>
    <footer>
        <p>Desenvolvido pela Andressa</p>

    </footer>
        <div id="bola"></div>
</body>
</html>