<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, pt, pc
            Medidas relativas
            em, ex, ch, rem, vw, vh, vmin, vmax, %
            */
            font-size: 3empx;
            font-weight: bolder;
            font-style : italic;
            text-decoration: underline;
        }
        h1 {    
            /* shorthand font

             font-size: 3empx;
            font-weight: bolder;
            font-style : italic;
            text-decoration: underline;
            
            -font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
        h2 {
            font: bolder 2em Arial, Helvetica, sans-serif;
        }   

       
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus at accusantium neque, quam cumque quia dolores dolorum voluptatem inventore porro odio nihil beatae deserunt recusandae voluptatibus ab quod cum tempore.     </p>
    <h2>Subtitulo do exercicio</h2>
    <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat quisquam voluptates earum quos blanditiis eum harum odit accusantium debitis molestias sunt dicta, corporis libero totam unde inventore placeat vitae ipsa.</p>
</body>
</html>