<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position:center top ;
            background-repeat: no-repeat;
            background-size:cover;

        }
        main{
            background-color: rgb(255, 255, 255);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis non deserunt, optio accusamus similique quasi sint. Tempora facilis quisquam, quaerat qui perferendis ad perspiciatis cum repudiandae consectetur provident iusto ratione!Lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, sapiente voluptas cumque illum soluta facere. Harum id, ullam in obcaecati voluptatum delectus. Odio cumque aliquam a, velit id eius quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam architecto accusantium molestias atque similique provident facilis dolorem cum, veritatis, ut labore eius odio fuga minima consectetur blanditiis magni error vero.
        </p>
    </main>
</body>
</html>